<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3eb3fd01-f223-4205-8ce2-86979b67d712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53838/ServiceMedicamento.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceMedicamento.xsd" MetadataType="Schema" ID="80de7d04-f5ca-4e0d-9dee-1a91a7b5c168" SourceId="1" SourceUrl="http://localhost:53838/ServiceMedicamento.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceMedicamento1.xsd" MetadataType="Schema" ID="eac24cf6-376f-43d7-9522-0277f5104341" SourceId="1" SourceUrl="http://localhost:53838/ServiceMedicamento.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceMedicamento.wsdl" MetadataType="Wsdl" ID="af58dab3-22fa-4726-ac1d-6be08ca3fdd9" SourceId="1" SourceUrl="http://localhost:53838/ServiceMedicamento.svc?wsdl" />
    <MetadataFile FileName="ServiceMedicamento2.xsd" MetadataType="Schema" ID="fae54492-0177-432a-a9fb-cf77db2b0e2b" SourceId="1" SourceUrl="http://localhost:53838/ServiceMedicamento.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>